/* ############ CSS RESET STARTS ############# */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  /* height: 100%; */
  background: #116466;
  font-family: roboto;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
/* ############ CSS RESET ENDS ############# */

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 0.6fr 4fr 0.3fr;

  min-height: 100vh;
}

h1 {
  color: #d1e8e2;
  letter-spacing: 0.5rem;
}

.header {
  grid-row: 1/2;
  grid-column: 1/4;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  padding: 1rem 2rem;
}

.logIn {
  display: grid;
  justify-items: right;

  font-size: 20px;
}

.logIn a {
  background: #ffcb9a;
  /* width: 15%; */
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;

  text-decoration: none;
  color: #116466;
}

.main {
  grid-column: 1/4;

  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sideBar {
  padding: 0 1rem;

  display: grid;
  justify-items: center;
}

form {
  padding: 1.5rem 0;
  background: #ffcb9a;
  border-radius: 0.5rem;

  color: #116466;

  width: 250px;
  height: 350px;
}

fieldset {
  border: none;
  margin-bottom: 0.5rem;
}

legend {
  font-size: 20px;
  font-weight: bold;
}

input[type="text"],
input[type="number"] {
  margin: 0.3rem 0rem;
  border-radius: 0.3rem;
  border: 1px solid #116466;
  width: 100%;
}

.formBtn {
  display: grid;
  justify-items: center;
}

.radioBtn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.textAlign {
  text-align: center;
}

.formBtn button {
  padding: 0.35rem 0;
  border-radius: 0.5rem;
  border: none;
  color: #ffcb9a;
  font-weight: bold;
  background: #116466;
  width: 50%;
  cursor: pointer;
}

h2 {
  padding-top: 1rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #d1e8e2;
}

.mainContentContainer {
  background: #116466;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2%;

  padding: 2rem;

  overflow: auto;
}

.card {
  height: 350px;
  background: #d1e8e2;
  padding: 1rem;
  border-radius: 0.5rem;

  display: grid;
  gap: 15px;

  overflow: auto;
}

.title,
.author,
.page,
.read {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
}

.firstCardColumn {
  display: grid;
  align-items: center;
  justify-items: right;
  font-weight: bold;
}

.secondCardColumn {
  overflow-wrap: anywhere;
  display: grid;
  align-items: center;
}

.title .secondCardColumn {
  text-transform: uppercase;
}

button.secondCardColumn {
  border: none;
  border-radius: 0.5rem;
  padding: 0 1rem;
  cursor: pointer;
  color: #ffffff;
  font-weight: bold;
}

button.secondCardColumn.statusRead {
  background: #56d942;
}

button.secondCardColumn.statusNotRead {
  background: #ff5252;
}

div.remove {
  display: grid;
  align-items: center;
  justify-items: start;
}

.remove button {
  border: none;
  border-radius: 0.5rem;
  padding: 0.3rem 1rem;
  cursor: pointer;
  background: #ff5252;
  color: #ffffff;
  font-weight: bold;
}

button:hover,
a:hover {
  opacity: 0.5;
}

.footer {
  grid-row: 3;
  grid-column: 1/4;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 15px;

  font-weight: bold;
}

.copyright {
  justify-self: end;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 5px;

  text-decoration: none;
  color: black;
}
